@darkorange: #f88017;
@lightgrey:  #d3d3d3;
@white:      #ffffff;
@black:      #000;

body {
	background-color: @lightgrey;
	margin:  0;
	padding: 0;
	width:   100%;
}

nav {
	a {
		padding-left: 5px;
		text-decoration: none;
		color: @black;
	}
	padding:  10px;
	background-color: @white;
}

h1 {
	color: @black;
}

table {
	a {
		margin-bottom: 3px;
		text-decoration: none;
		color: @black;
		border-bottom: 1px dotted @black;
	}
}

.post{
	padding: 1em;
	border: 2px solid black;
}

.container{
	margin-left:  10px;
	margin-right: 10px;
	margin-top:  10px;
}